{
  "name": "feastflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@mastra/core": "^0.12.1",
    "@mastra/libsql": "^0.12.0",
    "@mastra/loggers": "^0.10.5",
    "@mastra/memory": "^0.12.0",
    "airtable": "^0.12.2",
    "nodemailer": "^7.0.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "mastra": "^0.10.18",
    "typescript": "^5.9.2"
  }
}